<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .wrap{
            width: 100%;
            margin: auto ;

        }
        .preface{
            width: 100%;
            background-color: #F7F8F9;
            text-align: center;
        }
        .preface h2{
            font-size: 30px;
            color: #052855;
            padding: 30px 0;
        }
        .preface p{
            color: #052855;
            padding-bottom: 40px ;
        }
        .items-group{
            width: 100%;

        }
        .item{
            display: flex;
            justify-content: center;
            padding-top: 80px;
            margin-bottom: 70px;
        }
        .txt{
            width: 30%;
            text-align: left;
            padding: 0 20px 0 20px;
        }
        .txt h2{
            font-size: 28px;
            color: #052855;
            padding-bottom: 20px;
        }
        .txt p{
            color: #052855;
            padding-bottom: 25px;
        }
        .txt ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            line-height: 2.5rem;
        }
        .txt li{
            width: 210px;
            color: #052855;
        }
        .txt li::before{
            content: "\2022";
            color: #0061FF;
        }
        div .more{
            display: flex;
            padding: 70px 0 0 0;
            width: 150px;
            color: #0061FF;
            font-size: 16px;
        }
        .more:link{
            color: #0061FF;
        }
        .more:valid{
            color: #0061FF;
        }
        .more .icon{
            padding-left: 10px;
        }
        .more .icon:hover{
            padding-left: 15px;
            transition: 0.5s;
        }
        
        .pic{
            width: 35%;
            padding: 0 20px 0 20px;
        }
        .serves-items-group{
            width: 100%;
            background-color: #F7F8F9;
        }
        .serves-title{
            width: 300px;
            margin: auto;
            padding: 50px 0 30px ;
            text-align: center;
            font-size: 20px;
            color: #052855;
        }
        .serves-items{
            width: 1080px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .serves-item{
            width: 300px;
            text-align: center;
            padding: 30px ;
        }
        .serves-item img{
            width: 25%;
            padding: 20px 0 20px 0;
        }
        .serves-item h3{
            font-size: 20px;
            color: #052855;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .serves-item p{
            font-size: 16px;
            color: #052855;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="preface">
            <div>
                <h2>單一平台就能助你 <br> 在全通路輕鬆開店創業</h2>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
        </div>
        <div class="items-group">
            <div class="item">
                <div class="txt">
                    <h2>免寫程式、多款版型 <br>
                        輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <div class="more">
                        <a href="https://shopline.tw/online-store-setup">看看開店祕技</a> 
                        <span class="icon">➜</span>
                    </div>
                    
                </div>
                <div class="pic">
                    <img src="1.webp" alt="">
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="2.webp" alt="">
                </div>
                <div class="txt">
                    <h2>支持海內外電商 <br>
                        金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <div class="more">
                        <a href="https://shopline.tw/online-store-setup">看看開店祕技</a> 
                        <span class="icon">➜</span>
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="txt">
                    <h2>刺激下單，創造回購 <br>
                        行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <div class="more">
                        <a href="https://shopline.tw/online-store-setup">看看開店祕技</a> 
                        <span class="icon">➜</span>
                    </div>
                    
                </div>
                <div class="pic">
                    <img src="3.webp" alt="">
                </div>
            </div>
        </div>
        <div class="serves-items-group">
            <div class="serves-title">
                <h2>更多功能與服務</h2>
            </div>
            <div class="serves-items">
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>強大庫存與訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="serves-item">
                    <img src="4.png" alt="">
                    <h3>品牌專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>