<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }
      .wrap {
        margin: auto;
      }
      .wrap header nav {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
      }
      .wrap header nav .logo {
        width: 100%;
      }
      .wrap header nav .links {
        display: flex;
        padding: 0 10px 0 10px;
        gap: 30px;
        align-items: center;
      }
      .wrap header nav .links :nth-child(1) {
        border-bottom: 0.5px solid #adb6c7;
      }
      .wrap header nav .links a {
        white-space: nowrap; /* 字不換行 */
        text-decoration: none;
        font-size: 16px;
        color: #5d6678;
        transition: 0.3s;
      }
      .wrap header nav .links a:hover {
        border-bottom: 0.5px solid #adb6c7;
      }
      .wrap header nav .links .subscribe-button .btn {
        border: 1px solid #dcdfe5;
        font-size: 14px;
        padding: 10px 15px;
        text-align: center;
        border-radius: 5%;
        font-weight: 600;
        transition: 0.5s;
      }
      .wrap header nav .links .subscribe-button {
        margin-left: 20px;
      }
      .wrap header nav .links .subscribe-button .btn:hover {
        background-color: #1fde82;
        color: #ffffff;
      }
      .wrap header {
        margin-bottom: 50px;
        background-color: #ffffff;
        position: sticky;
        top: 0;
      }
      .wrap .service-introduction {
        width: 1200px;
        margin: auto;
      }
      .wrap .service-introduction .slogan-group .slogan-item {
        display: flex;
        margin-bottom: 60px;
        gap: 20px;
      }
      .wrap .service-introduction .slogan-group .slogan-item .txt {
        display: flex;
        flex-direction: column;
        width: 600px;
        padding: 10px;
      }
      .wrap .service-introduction .slogan-group .slogan-item .txt h2 {
        margin: 60px 0 20px 0;
        padding: px;
        width: 520px;
        font-size: 58px;
        color: #1d273b;
        font-weight: 300;
        line-height: 1.3;
      }
      .wrap .service-introduction .slogan-group .slogan-item .txt p {
        display: flex;
        flex-grow: 1;
        width: 400px;
        font-size: 14px;
        color: #5d6678;
        line-height: 1.5;
      }
      .wrap .service-introduction .slogan-group .slogan-item .txt .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 10px;
      }
      .wrap .service-introduction .buttons .green-btn {
        text-decoration: none;
        border-radius: 5%;
        background-color: #1fde82;
        color: #ffffff;
        font-size: 14px;
        margin: 10px 10px 10px 0px;
        border: 1px solid #dcdfe5;
        text-align: center;
        padding: 12px;
        border-radius: 5%;
        font-weight: 600;
        transition: 0.5s;
        box-shadow: 0px 2px 15px #1fde82;
      }
      .wrap .service-introduction .buttons .green-btn:hover {
        background-color: #3b3d42;
        box-shadow: none;
      }
      .wrap .service-introduction .slogan-group .slogan-item .txt .buttons img {
        width: 100%;
        margin: 10px;
      }
      .wrap .service-introduction .slogan-group .slogan-item .pic {
        padding: 10px;
      }
      .wrap section .btn {
        border: 1px solid #dcdfe5;
        text-decoration: none;
        font-size: 14px;
        padding: 12px;
        text-align: center;
        border-radius: 5%;
        font-weight: 600;
        color: #5d6678;
        transition: 0.5s;
        margin: 10px;
      }
      .wrap section .btn:hover {
        background-color: #1fde82;
        color: #ffffff;
      }
      .wrap .service-introduction .slogan-group :nth-child(even) {
        flex-direction: row-reverse;
      }
      .wrap .service-introduction .slogan-group :nth-child(even) .txt h2 {
        width: 500px;
        font-size: 42px;
      }
      .wrap .serve-group {
        margin-bottom: 60px;
      }
      .wrap .serve-group h2 {
        width: 500px;
        color: #1d273b;
        font-size: 42px;
        font-weight: 300;
        line-height: 1.3;
        padding: 10px;
        margin-bottom: 30px;
      }
      .wrap .serve-group .serve-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }
      .wrap .serve-group .serve-list .serve-item {
        display: grid;
        grid-template-rows: 1fr 1fr 0.5fr;
        background-color: #ffffff;
      }
      .wrap .serve-group .serve-list .serve-item .pic {
        width: 100%;
        margin: 25px 0 25px 0;
      }
      .wrap .serve-group .serve-list .serve-item .pic img {
        box-shadow: 0px 2px 15px #1fde82;
        border-radius: 50%;
      }
      .wrap .serve-group .serve-list .serve-item h3 {
        font-size: 23px;
        font-weight: 300;
        color: #1d273b;
        line-height: 2;
      }
      .wrap .serve-group .serve-list .serve-item p {
        font-size: 14px;
        color: #5d6678;
        line-height: 1.5;
        width: 300px;
      }
      .wrap .serve-group .serve-list .serve-item .read a {
        text-decoration: none;
        font-size: 14px;
        color: #3b3d42;
      }
      .wrap .service-introduction .question-connect {
        display: flex;
        margin-bottom: 60px;
        gap: 20px;
      }
      .wrap .service-introduction .question-connect .txt {
        display: flex;
        flex-direction: column;
        width: 600px;
        padding: 10px;
      }
      .wrap .service-introduction .question-connect .txt h2 {
        margin: 60px 0 20px 0;
        padding: px;
        width: 450px;
        font-size: 42px;
        color: #1d273b;
        font-weight: 300;
        line-height: 1.3;
      }
      .wrap .service-introduction .question-connect .txt p {
        display: flex;
        flex-grow: 1;
        width: 400px;
        font-size: 14px;
        color: #5d6678;
        line-height: 1.5;
      }
      .wrap .service-introduction .question-connect .txt .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 10px;
      }
      .wrap .service-introduction .question-connect .pic {
        padding: 10px;
      }
      .wrap .service-introduction .question-connect .pic img {
        width: 100%;
      }
      .wrap .work-introduction .rating-data {
        background-color: #2570ff;
      }
      .wrap .work-introduction .rating-data .data-container {
        width: 1200px;
        padding: 55px 0 55px 0;
        display: flex;
        gap: 55px;
        margin: auto;
      }
      .wrap .work-introduction .rating-data .data-container .data-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 600px;
      }
      .wrap
        .work-introduction
        .rating-data
        .data-container
        .data-list
        .data-item {
        padding: 30px;
        background-color: #3f81ff;
        border-radius: 5%;
      }
      .wrap
        .work-introduction
        .rating-data
        .data-container
        .data-list
        .data-item
        span {
        font-size: 58px;
        color: #ffffff;
        line-height: 1.5;
      }
      .wrap
        .work-introduction
        .rating-data
        .data-container
        .data-list
        .data-item
        p {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 10px;
        line-height: 2;
      }
      .wrap .work-introduction .rating-data .data-container .question {
        display: flex;
        flex-direction: column;
      }
      .wrap .work-introduction .rating-data .data-container .question h2 {
        font-size: 42px;
        color: #ffffff;
        font-weight: 300;
        line-height: 1.3;
        padding: 50px 0 25px 0;
      }
      .wrap .work-introduction .rating-data .data-container .question p {
        font-size: 14px;
        color: #ffffff;
        line-height: 2;
        flex-grow: 1;
      }
      .wrap .work-introduction .rating-data .data-container .question .buttons {
        border: 1px solid #dcdfe5;
        width: 120px;
        font-size: 14px;
        padding: 10px 15px;
        text-align: center;
        border-radius: 5%;
        font-weight: 600;
        transition: 0.5s;
      }
      .wrap
        .work-introduction
        .rating-data
        .data-container
        .question
        .blue-btn {
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
      }
      .wrap
        .work-introduction
        .rating-data
        .data-container
        .question
        .buttons:hover {
        background-color: #1fde82;
        color: #ffffff;
      }
      .wrap .work-introduction .work-group {
        width: 1200px;
        margin: auto;
        padding: 80px 10px 80px 10px;
        box-sizing: border-box;
      }

      .wrap .work-introduction .work-group h2 {
        font-size: 42px;
        color: #1d273b;
        font-weight: 300;
        padding-bottom: 50px;
      }
      .wrap .work-introduction .work-group .steps-group .steps-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 80px;
        padding: 10px;
      }
      .wrap .work-introduction .work-group .steps-group .steps-item .pic img {
        width: 100%;
      }
      .wrap .work-introduction .work-group .steps-group .steps-item .content {
        display: flex;
        flex-direction: row;
        gap: 28px;
        align-items: center;
      }
      .wrap
        .work-introduction
        .work-group
        .steps-group
        .steps-item
        .content
        h3 {
        font-size: 22px;
        color: #1d273b;
        font-weight: 300;
        line-height: 1.3;
        padding-bottom: 10px;
      }
      .wrap .work-introduction .work-group .steps-group .steps-item .content p {
        font-size: 14px;
        color: #5d6678;
        font-weight: 300;
        line-height: 1.6;
      }
      .wrap .work-introduction .work-group .steps-group :nth-child(even) {
        flex-direction: row-reverse;
      }
      .wrap .work-introduction .projects-group .title {
        display: flex;
        justify-content: space-between;
      }
      .wrap .work-introduction .projects-group .button {
        align-self: center;
      }
      .wrap .work-introduction .projects-group .button .btn {
        text-decoration: none;
        border-radius: 5%;
        background-color: #1fde82;
        color: #ffffff;
        font-size: 14px;
        margin: 0px;
        border: 1px solid #dcdfe5;
        text-align: center;
        padding: 12px;
        border-radius: 5%;
        font-weight: 300;
        transition: 0.5s;
        box-shadow: 0px 2px 15px #1fde82;
      }
      .wrap .work-introduction .projects-group .button .btn:hover {
        background-color: #3b3d42;
        box-shadow: none;
      }
      .wrap .work-introduction .projects-group .projects-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      .wrap .work-introduction .projects-group .projects-items .item {
        position: relative;
      }
      .wrap .work-introduction .projects-group .projects-items .item img {
        width: 100%;
        border-radius: 5%;
      }
      .wrap
        .work-introduction
        .projects-group
        .projects-items
        .item
        .item-hover {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 20px 85px;
        border-radius: 5%;
        background-color: #1fde82fa;
        opacity: 0;
        transition: 0.3s;
      }
      .wrap
        .work-introduction
        .projects-group
        .projects-items
        .item
        .item-hover
        h3 {
        font-size: 40px;
        color: #ffffff;
        margin: 30px 0 150px;
        font-weight: 300;
      }
      .wrap
        .work-introduction
        .projects-group
        .projects-items
        .item
        .item-hover
        .button
        .hover-btn {
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
        transition: 0.3s;
      }
      .wrap
        .work-introduction
        .projects-group
        .projects-items
        .item
        .item-hover
        .button
        .hover-btn:hover {
        color: #5d6678;
        font-weight: 300;
      }
      .wrap
        .work-introduction
        .projects-group
        .projects-items
        .item
        .item-hover:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <nav>
          <div class="logo">
            <img src="./pic/asset 0.png" alt="" />
          </div>
          <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Case studio</a>
            <a href="#">Contacts</a>
            <div class="subscribe-button">
              <a href="#" class="btn">SUBSCRIBE</a>
            </div>
          </div>
        </nav>
      </header>
      <section class="service-introduction">
        <div class="slogan-group">
          <div class="slogan-item">
            <div class="txt">
              <h2>Our creativity is your success</h2>
              <p>
                We break all boundaries if they happen on our way of project’s
                development!
              </p>
              <div class="buttons">
                <a href="#" class="green-btn">LEARN MORE</a>
                <img src="./pic/asset 1.svg" alt="" />
              </div>
            </div>
            <div class="pic">
              <img src="./pic/asset 2.svg" alt="" />
            </div>
          </div>
          <div class="slogan-item">
            <div class="txt">
              <h2>Creative challenges are our passion</h2>
              <p>
                Our team of designers and developers work closely together to
                build a creative and positive working environment. Functionality
                is as important to us as aesthetics.
              </p>
              <div class="buttons">
                <a href="#" class="green-btn">ABOUT US</a>
                <a href="#" class="btn">CONTACT US</a>
              </div>
            </div>
            <div class="pic">
              <img src="./pic/asset 3.webp" alt="" />
            </div>
          </div>
        </div>

        <div class="serve-group">
          <h2>We provide a wide range of creative services</h2>
          <div class="serve-list">
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/asset 4.svg" alt="" />
              </div>
              <div class="txt">
                <h3>Web Design & Brending</h3>
                <p>
                  A great brand combines design and conveys company’s value
                  messaging to evoke emotion and drive strategy.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/asset 5.svg" alt="" />
              </div>
              <div class="txt">
                <h3>Graphic Design</h3>
                <p>
                  Rich experience plus unlimited imagination create our
                  successful service discovered by clients.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/asset 6.svg" alt="" />
              </div>
              <div class="txt">
                <h3>Video Production</h3>
                <p>
                  Creating and handling professional video is our strong point.
                  It plays major role in your digital business strategy.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/SEO.svg" alt="" />
              </div>
              <div class="txt">
                <h3>SEO</h3>
                <p>
                  We provide everything your site needs to perform at it’s
                  highest capabilities on the major search engines.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/Dig.svg" alt="" />
              </div>
              <div class="txt">
                <h3>Digital Marketing</h3>
                <p>
                  We do collateral design, interactive design, hoarding,
                  signage, presentation centres, and more.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="serve-item">
              <div class="pic">
                <img src="./pic/info.svg" alt="" />
              </div>
              <div class="txt">
                <h3>Infographics</h3>
                <p>
                  Turn your data into captivating artwork that will keep your
                  audience engaged. Our team can help you with it.
                </p>
              </div>
              <div class="read">
                <a href="#">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="question-connect">
          <div class="txt">
            <h2>If you have any questions, please contact us</h2>
            <p>
              Our professional support team try to do their best to provide you
              with high-quality consultations concerning any question about our
              services.
            </p>
            <div class="buttons">
              <a href="#" class="green-btn">CONTACT US</a>
              <a href="#" class="btn">SUBSCRIBE</a>
            </div>
          </div>
          <div class="pic">
            <img src="./pic/red.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="work-introduction">
        <div class="rating-data">
          <div class="data-container">
            <div class="data-list">
              <div class="data-item">
                <span>1880+</span>
                <p>Completed projects to the end by our specialists.</p>
                <span></span>
              </div>
              <div class="data-item">
                <span>56</span>
                <p>A large team of the best <br />specialists.</p>
              </div>
              <div class="data-item">
                <span>2000+</span>
                <p>Customers who were satisfied with our work.</p>
              </div>
              <div class="data-item">
                <span>100%</span>
                <p>Our values are good organization and result orientation.</p>
              </div>
            </div>
            <div class="question">
              <h2>
                Why choose our <br />
                studio for your <br />
                projects?
              </h2>
              <p>
                We are a command of professional and enthusiastic <br />
                people, who like what they do and are always in the process of
                growing and improving their skills.
              </p>
              <div class="buttons">
                <a href="#" class="blue-btn">ORDER SERVICE</a>
              </div>
            </div>
          </div>
        </div>

        <div class="work-group">
          <h2>Steps of our work</h2>
          <div class="steps-group">
            <div class="steps-item">
              <div class="pic">
                <img src="./pic/1.svg" alt="" />
              </div>
              <div class="content">
                <div class="content-pic">
                  <img src="./pic/01.svg" alt="" />
                </div>
                <div class="txt">
                  <h3>Meeting With The Customer</h3>
                  <p>
                    The first meeting is very import to form contact and discuss
                    <br />the main ideas of the project.
                  </p>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="pic">
                <img src="./pic/2.svg" alt="" />
              </div>
              <div class="content">
                <div class="content-pic">
                  <img src="./pic/02.svg" alt="" />
                </div>
                <div class="txt">
                  <h3>
                    We Consider And Analyze <br />
                    The Work Plan
                  </h3>
                  <p>
                    When we understand the main eideas, we proceed to
                    <br />discussing the work plan and analyzing it.
                  </p>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="pic">
                <img src="./pic/3.svg" alt="" />
              </div>
              <div class="content">
                <div class="content-pic">
                  <img src="./pic/03.svg" alt="" />
                </div>
                <div class="txt">
                  <h3>Work Hard On The Project</h3>
                  <p>
                    Our professional team start to handle with your project and
                    <br />
                    embody the conception of the project.
                  </p>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="pic">
                <img src="./pic/4.svg" alt="" />
              </div>
              <div class="content">
                <div class="content-pic">
                  <img src="./pic/04.svg" alt="" />
                </div>
                <div class="txt">
                  <h3>
                    Once Again We Analyze And <br />
                    Check Everything
                  </h3>
                  <p>
                    We meet, analyze and check the done work and make needed
                    <br />
                    corrections.
                  </p>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="pic">
                <img src="./pic/5.svg" alt="" />
              </div>
              <div class="content">
                <div class="content-pic">
                  <img src="./pic/05.svg" alt="" />
                </div>
                <div class="txt">
                  <h3>
                    We Finish The Work And Give <br />
                    It To The Customer
                  </h3>
                  <p>
                    The project is ready and we give it to the customer. Also we
                    ask <br />
                    for the feedback from the customer.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-group">
            <div class="title">
              <h2>
                Our team's work with <br />
                Projects
              </h2>
              <div class="button">
                <a href="" class="btn">ALL PROJECTS</a>
              </div>
            </div>
            <div class="projects-items">
              <div class="item">
                <img src="./pic/project-1.jpg" alt="" />
                <div class="item-hover">
                  <h3>Minimal Creative "Impuls"</h3>
                  <div class="button">
                    <a href="" class="hover-btn">VIEW SITE</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="./pic/project-2.jpg" alt="" />
                <div class="item-hover">
                  <h3>Travel Company "Tour Up"</h3>
                  <div class="button">
                    <a href="" class="hover-btn">VIEW SITE</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="./pic/project-3.jpg" alt="" />
                <div class="item-hover">
                  <h3>Restaurant Pizza "Little Italy"</h3>
                  <div class="button">
                    <a href="" class="hover-btn">VIEW SITE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="more">
        <div class="Sign">
          <div class="pic">
            <img src="" alt="" />
          </div>
          <div class="table">
            <h2>Sign up for our consultation</h2>
            <input type="text" />
            <input type="email" />
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="button">
              <p>SEND</p>
            </div>
          </div>
        </div>
        <div class="subscribe-news">
          <h2>Subscribe to our news and learn more</h2>
          <input type="email" />
          <div class="button">
            <p>SUBSCRIBE</p>
          </div>
        </div>
        <div class="about">
          <div class="about-option">
            <div class="pic">
              <img src="./pic/asset 0.png" alt="" />
            </div>
            <div class="txt">
              <p>Phone: + 1 (045) - 224 - 12 - 67</p>
              <p>Mail: info@demolink.org</p>
            </div>
          </div>
          <div class="about-option">
            <div class="title">
              <h3>Services</h3>
            </div>
            <div class="txt">
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
            </div>
          </div>
          <div class="about-option">
            <div class="title">
              <h3>About Company</h3>
            </div>
            <div class="txt">
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
              <a href="">Web design & brending</a>
            </div>
          </div>
          <div class="about-option">
            <div class="title">
              <h3>Our Social Networks</h3>
            </div>
            <div class="txt">
              <p>
                Join us in the social networks and keep up on the latest news.
              </p>
            </div>
            <div class="icons-group">
              <div class="icon">
                <img src="./pic/8666551_play_circle_icon.png" alt="" />
              </div>
              <div class="icon">
                <img src="./pic/8666797_facebook_social_icon.png" alt="" />
              </div>
              <div class="icon">
                <img src="./pic/8666638_instagram_icon (1).png" alt="" />
              </div>
              <div class="icon">
                <img src="./pic/8666812_twitter_social_icon.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>
          Copyright © 2018 Wordpress Maikon. All Rights Reserved. | Theme design
          by <a href="#">Zemez</a>
        </p>
        <div class="opetion">
          <h3>Privacy & Policy</h3>
          <h3>FAQ</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
